<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="my-div">
        <img src="santa.png" alt="">
    </div>

    <div class="snowflakes"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>

    <h1 class="title">Highseas Christmas Countdown</h1>
    
    <div class="container">

        <div class="heading">
            <h3>Countdown Till</h3>
            <h1>Christmas</h1>

        </div>

        <div class="countbox">

            <div class="content">
                <span class="num" id="day-box">00</span>
                <span class="text">Days</span>

            </div>

            <div class="content">
                <span class="num" id="hr-box">00</span>
                <span class="text">Hours</span>
            </div>

            <div class="content">
                <span class="num" id="min-box">00</span>
                <span class="text">Minutes</span>
            </div>

            <div class="content">
                <span class="num" id="sec-box">00</span>
                <span class="text">Seconds</span>
            </div>

        </div>
        
        <p class="credit">Made with 💚 by @Techgenius</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
